<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.matrixdev.gyrocardview.GyroCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@android:color/holo_blue_dark"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        />

    <com.matrixdev.gyrocardview.GyroCardView
        android:id="@+id/card2"
        app:glareColor="@android:color/holo_purple"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@android:color/holo_blue_dark"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        />


    <com.matrixdev.gyrocardview.GyroCardView
        android:id="@+id/card3"
        app:isGlareEnabled="false"
        app:intensity="8"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@android:color/holo_blue_dark"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        />



</LinearLayout>